x1, y1, z1, t1, u1 = map(int, input().split())
x2, y2, z2, t2, u2 = map(int, input().split())
x3, y3, z3, t3, u3 = map(int, input().split())
x4, y4, z4, t4, u4 = map(int, input().split())
x5, y5, z5, t5, u5 = map(int, input().split())
chuoi = [x1, y1, z1, t1, u1, x2, y2, z2, t2, u2, x3, y3, z3, t3, u3, x4, y4, z4, t4, u4, x5, y5, z5, t5, u5]
for i in chuoi:
    if i == 1:
        index = chuoi.index(i)
        hang = index // 5
        cot = index % 5
        print(abs(hang - 2) + abs(cot - 2))
        break